List<Profile> profiles = [
    Profile(
      name: 'Emile',
      age: 29,
      bio:
          'Killing Squidfaced fuckers is my thing, If you ask about the scar your blocked. You should see me with the suit off ;)',
      images: [
        'https://halo.wiki.gallery/images/thumb/9/9a/EmileWaypoint.jpg/300px-EmileWaypoint.jpg',
        'https://static.wikia.nocookie.net/halo/images/2/2a/Grenadier_%28Noble_Team%29.jpg/revision/latest?cb=20091215082518',
        'https://static.wikia.nocookie.net/halo/images/6/65/Reach_947096_Medium.jpg/revision/latest?cb=20100919084603',
      ],
    ),
    Profile(
      name: 'Jorge',
      age: 41,
      bio:
          'Im a big softy, colony raised, nukes covanant flagships on weekends',
      images: [
        'https://halo.wiki.gallery/images/thumb/1/1c/Official_-_Jorge.jpg/300px-Official_-_Jorge.jpg',
        'https://static.wikia.nocookie.net/halo/images/7/7f/Jorge3.jpg/revision/latest/scale-to-width-down/1000?cb=20100817123631',
        'https://static.wikia.nocookie.net/halo/images/8/87/Reach_16065337_Medium.jpg/revision/latest?cb=20110428042218',
      ],
    ),
    Profile(
      name: 'Kat',
      age: 22,
      bio: 'Passanger Princess, UNSC proud, watch your head.',
      images: [
        'https://halo.wiki.gallery/images/thumb/5/50/Kat.PNG/300px-Kat.PNG',
        'https://halo.wiki.gallery/images/thumb/6/69/Noble_2.jpg/1600px-Noble_2.jpg',
        'https://static.wikia.nocookie.net/halo/images/6/60/Kat_Death.jpg/revision/latest?cb=20131107010403',
      ],
    ), // Add your profiles here...
  ];




class Profile {
  final String name;
  final int age;
  final String bio;
  final List<String> images;

  Profile({required this.name, required this.age, required this.bio, required this.images});
}