List<Profile> profiles = [
    Profile(
      name: 'Emile',
      age: 29,
      bio:
          'Killing Squidfaced fuckers is my thing, If you ask about the scar your blocked. You should see me with the suit off ;)',
      images: [
        'https://halo.wiki.gallery/images/thumb/9/9a/EmileWaypoint.jpg/300px-EmileWaypoint.jpg',
        'https://static.wikia.nocookie.net/halo/images/2/2a/Grenadier_%28Noble_Team%29.jpg/revision/latest?cb=20091215082518',
        'https://static.wikia.nocookie.net/halo/images/6/65/Reach_947096_Medium.jpg/revision/latest?cb=20100919084603',
      ],
    ),
    Profile(
      name: 'Jorge',
      age: 41,
      bio:
          'Im a big softy, colony raised, nukes covanant flagships on weekends',
      images: [
        'https://halo.wiki.gallery/images/thumb/1/1c/Official_-_Jorge.jpg/300px-Official_-_Jorge.jpg',
        'https://static.wikia.nocookie.net/halo/images/7/7f/Jorge3.jpg/revision/latest/scale-to-width-down/1000?cb=20100817123631',
        'https://static.wikia.nocookie.net/halo/images/8/87/Reach_16065337_Medium.jpg/revision/latest?cb=20110428042218',
      ],
    ),
    Profile(
      name: 'Kat',
      age: 22,
      bio: 'Passanger Princess, UNSC proud, watch your head.',
      images: [
        'https://halo.wiki.gallery/images/thumb/5/50/Kat.PNG/300px-Kat.PNG',
        'https://halo.wiki.gallery/images/thumb/6/69/Noble_2.jpg/1600px-Noble_2.jpg',
        'https://static.wikia.nocookie.net/halo/images/6/60/Kat_Death.jpg/revision/latest?cb=20131107010403',
      ],
    ), // Add your profiles here...
  ];

   Profile(
      name: 'Donald Trump',
      age: 71,
      bio:
          'Long walks in Mira Lago but short walks to the prison shower ;) Soap Dropper in Chief  ',
      images: [
        'https://images.unsplash.com/photo-1580128660010-fd027e1e587a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80',
        'https://images.unsplash.com/photo-1569285645462-a3f9c6332d56?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80',
        'https://images.unsplash.com/photo-1604595704321-f24afaa2fa6e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80',
      ],
    ),
    Profile(
      name: 'Patrick Bateman',
      age: 29,
      bio:
          'Let me put your head in my fridge... I mean lets go to Dorsias :) Stocker by day Stalker by night.',
      images: [
        'https://images.english.elpais.com/resizer/9WQlDVqVV-wdwqRAvrRv8z3KqTM=/1200x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/PYUQSPU2HRDB7PFG7BEEZ232VE.jpg',
        'https://industrialscripts.com/wp-content/uploads/2022/11/Patrick-Bateman-Original-Character.jpg',
        'https://www.looper.com/img/gallery/american-psycho-facts-that-would-even-impress-patrick-bateman/intro-1675976433.webp',
      ],
    ),
    Profile(
      name: 'Rue Bennet',
      age: 18,
      bio:
          'Just got out of rehab so new around here. Fantastic at dodging incoming traffic. ',
      images: [
        'https://media1.popsugar-assets.com/files/thumbor/8j44OD7D1pt39gcXfQrzQHgs_VU/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2022/02/07/884/n/45101125/tmp_3JMu4A_8bbc52d0242a631d_zendaya_1_1_.jpg',
        'https://ca-times.brightspotcdn.com/dims4/default/3ab383e/2147483647/strip/true/crop/1920x1280+0+0/resize/1200x800!/format/webp/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fee%2F76%2F9d60b74e48f290613602ee0f3375%2Fzendaya.jpg',
        'https://www.thepinknews.com/wp-content/uploads/2021/12/euphoria.jpg',
      ],



 name: 'Lonely Dog  ',
    age: 25,
    bio: 'I need to free my mind at night...',
    images: [
      'https://images.unsplash.com/photo-1517849845537-4d257902454a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80',
      'https://images.unsplash.com/photo-1518020382113-a7e8fc38eac9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1017&q=80',
      'https://images.unsplash.com/photo-1575425186775-b8de9a427e67?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80',
    ],



class Profile {
  final String name;
  final int age;
  final String bio;
  final List<String> images;

  Profile({required this.name, required this.age, required this.bio, required this.images});
}

break

child: Image.network(
            'https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/TinderLogo-2017.svg/512px-TinderLogo-2017.svg.png?20181003233135', // Replace with the URL of your image
            width: 100, // You can set the width and height as needed
            height: 30,
            fit: BoxFit.cover,
          ),
        ),
      ),